[gd_scene load_steps=8 format=2]

[ext_resource path="res://Assets/Sprites_UI/iniciar_depois.jpg" type="Texture2D" id=1]
[ext_resource path="res://Assets/Sprites_UI/Kenney Bold.ttf" type="FontFile" id=2]
[ext_resource path="res://Assets/Sprites_UI/icone-de-iniciacao_03.png" type="Texture2D" id=3]
[ext_resource path="res://Scenes/How to Play.gd" type="Script" id=4]
[ext_resource path="res://Scenes/BotaoAudio.tscn" type="PackedScene" id=5]

[sub_resource type="FontFile" id=1]
size = 40
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 2 )

[sub_resource type="FontFile" id=2]
size = 40
font_data = ExtResource( 2 )

[node name="How to Play" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="TextureRect"]
modulate = Color( 0, 0, 0, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_right = -40.0
offset_bottom = -12.0
theme_override_fonts/font = SubResource( 1 )
text = "Burocracia is a game about the ever growing, out of control bureaucratic machine. All that is standing between
you and your dream vacation is a huge line at the Federal Passport Agency.

While in line, random events ocurr that affect your position (displayed in the little ticket on the right).
You can choose your course of action by clicking the number in your keyboard that is correspondent to your choice, then press space to go to the next event.

Keep an eye out for your tiredness and hunger bar too. When your hunger bar reaches 0 you go back to the end of the line.
"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Label2" type="Label" parent="TextureRect"]
visible = false
modulate = Color( 0, 0, 0, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_right = -40.0
offset_bottom = -12.0
theme_override_fonts/font = SubResource( 1 )
text = "Tiredness affects the chance of better outcomes in random events.

When at the countertop, you have to type the correct info. When asked to type a date, make sure you use the DD/MM/YYYY format.
You can view your documents by clicking at the binder on the  right.

Good luck, and have fun!"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="VolaterHTP" type="TextureButton" parent="."]
anchor_left = 0.716667
anchor_top = 0.866667
anchor_right = 0.99375
anchor_bottom = 0.984259
texture_normal = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Label" type="Label" parent="VolaterHTP"]
anchor_left = 0.225564
anchor_top = 0.188976
anchor_right = 0.781955
anchor_bottom = 0.818898
theme_override_fonts/font = SubResource( 2 )
text = "Next"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="BotaoAudio" parent="VolaterHTP" instance=ExtResource( 5 )]
[connection signal="pressed" from="VolaterHTP" to="." method="_on_VolaterHTP_pressed"]
