[gd_scene load_steps=16 format=3 uid="uid://cr2vuub6u3iej"]

[ext_resource type="Texture2D" uid="uid://bfq1c7ptq3mwf" path="res://Assets/Sprites_UI/Fundo-inventario_03.png" id="1"]
[ext_resource type="Texture2D" uid="uid://djfx82aqf747h" path="res://Assets/Sprites_UI/folha.png" id="2"]
[ext_resource type="Texture2D" uid="uid://bthr6ssbxnvp4" path="res://Assets/Sprites_UI/SETA2.png" id="3"]
[ext_resource type="Texture2D" uid="uid://bmi1hu0a782b" path="res://Assets/Sprites_UI/SETA.png" id="4"]
[ext_resource type="Texture2D" uid="uid://cl7kycelupt40" path="res://Assets/Sprites_UI/CPF2_03.png" id="5"]
[ext_resource type="FontFile" uid="uid://kl4wdhepfkym" path="res://Assets/Sprites_UI/Kenney Bold.ttf" id="6"]
[ext_resource type="Texture2D" uid="uid://g4lurp5471pm" path="res://Assets/Sprites_UI/carteira_de_vacinacao2_03.png" id="7"]
[ext_resource type="Texture2D" uid="uid://l8ql3b06v5q3" path="res://Assets/Sprites_UI/jojo_3_03.png" id="8"]
[ext_resource type="Script" path="res://Scenes/Inventário.gd" id="9"]
[ext_resource type="AudioStream" uid="uid://7exf42yact58" path="res://Assets/audio/PAPEL.wav" id="10"]
[ext_resource type="Texture2D" uid="uid://chk18avbw412x" path="res://Assets/Sprites_Jogador/RG2_06.png" id="11"]
[ext_resource type="Texture2D" uid="uid://b05eum6a8a1x0" path="res://Assets/Sprites_Jogador/Reserva_natural_2_03.png" id="12"]
[ext_resource type="Texture2D" uid="uid://dd8m52kg3jwh4" path="res://Assets/Sprites_UI/RG2_03.png" id="13"]
[ext_resource type="Texture2D" uid="uid://celmhrcwngv31" path="res://Assets/Sprites_Jogador/Reserva_natural_2_06.png" id="14"]

[sub_resource type="FontFile" id="1"]
fallbacks = Array[Font]([ExtResource("6"), ExtResource("6")])
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/46/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/56/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/66/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/101/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/106/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/111/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/121/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/126/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/131/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/136/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/141/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/146/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/151/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/116/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/61/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/51/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/26/0/ascent = 0.0
cache/0/26/0/descent = 0.0
cache/0/26/0/underline_position = 0.0
cache/0/26/0/underline_thickness = 0.0
cache/0/26/0/scale = 1.0
cache/0/26/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/46/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/56/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/66/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/101/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/106/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/111/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/121/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/126/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/131/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/136/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/141/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/146/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/151/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/116/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/61/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/51/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/41/0/ascent = 0.0
cache/0/41/0/descent = 0.0
cache/0/41/0/underline_position = 0.0
cache/0/41/0/underline_thickness = 0.0
cache/0/41/0/scale = 1.0
cache/0/41/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/46/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/56/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/66/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/101/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/106/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/111/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/121/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/126/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/131/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/136/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/141/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/146/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/151/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/116/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/61/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/51/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/46/0/ascent = 0.0
cache/0/46/0/descent = 0.0
cache/0/46/0/underline_position = 0.0
cache/0/46/0/underline_thickness = 0.0
cache/0/46/0/scale = 1.0
cache/0/46/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/46/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/46/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/46/0/kerning_overrides/46/0 = Vector2(0, 0)
cache/0/46/0/kerning_overrides/56/0 = Vector2(0, 0)
cache/0/46/0/kerning_overrides/66/0 = Vector2(0, 0)
cache/0/46/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/46/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/46/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/46/0/kerning_overrides/101/0 = Vector2(0, 0)
cache/0/46/0/kerning_overrides/106/0 = Vector2(0, 0)
cache/0/46/0/kerning_overrides/111/0 = Vector2(0, 0)
cache/0/46/0/kerning_overrides/121/0 = Vector2(0, 0)
cache/0/46/0/kerning_overrides/126/0 = Vector2(0, 0)
cache/0/46/0/kerning_overrides/131/0 = Vector2(0, 0)
cache/0/46/0/kerning_overrides/136/0 = Vector2(0, 0)
cache/0/46/0/kerning_overrides/141/0 = Vector2(0, 0)
cache/0/46/0/kerning_overrides/146/0 = Vector2(0, 0)
cache/0/46/0/kerning_overrides/151/0 = Vector2(0, 0)
cache/0/46/0/kerning_overrides/116/0 = Vector2(0, 0)
cache/0/46/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/46/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/46/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/46/0/kerning_overrides/61/0 = Vector2(0, 0)
cache/0/46/0/kerning_overrides/51/0 = Vector2(0, 0)
cache/0/46/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/46/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/46/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/46/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/46/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/46/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/46/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/46/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/46/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/56/0/ascent = 0.0
cache/0/56/0/descent = 0.0
cache/0/56/0/underline_position = 0.0
cache/0/56/0/underline_thickness = 0.0
cache/0/56/0/scale = 1.0
cache/0/56/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/56/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/56/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/56/0/kerning_overrides/46/0 = Vector2(0, 0)
cache/0/56/0/kerning_overrides/56/0 = Vector2(0, 0)
cache/0/56/0/kerning_overrides/66/0 = Vector2(0, 0)
cache/0/56/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/56/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/56/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/56/0/kerning_overrides/101/0 = Vector2(0, 0)
cache/0/56/0/kerning_overrides/106/0 = Vector2(0, 0)
cache/0/56/0/kerning_overrides/111/0 = Vector2(0, 0)
cache/0/56/0/kerning_overrides/121/0 = Vector2(0, 0)
cache/0/56/0/kerning_overrides/126/0 = Vector2(0, 0)
cache/0/56/0/kerning_overrides/131/0 = Vector2(0, 0)
cache/0/56/0/kerning_overrides/136/0 = Vector2(0, 0)
cache/0/56/0/kerning_overrides/141/0 = Vector2(0, 0)
cache/0/56/0/kerning_overrides/146/0 = Vector2(0, 0)
cache/0/56/0/kerning_overrides/151/0 = Vector2(0, 0)
cache/0/56/0/kerning_overrides/116/0 = Vector2(0, 0)
cache/0/56/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/56/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/56/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/56/0/kerning_overrides/61/0 = Vector2(0, 0)
cache/0/56/0/kerning_overrides/51/0 = Vector2(0, 0)
cache/0/56/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/56/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/56/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/56/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/56/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/56/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/56/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/56/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/56/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/66/0/ascent = 0.0
cache/0/66/0/descent = 0.0
cache/0/66/0/underline_position = 0.0
cache/0/66/0/underline_thickness = 0.0
cache/0/66/0/scale = 1.0
cache/0/66/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/66/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/66/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/66/0/kerning_overrides/46/0 = Vector2(0, 0)
cache/0/66/0/kerning_overrides/56/0 = Vector2(0, 0)
cache/0/66/0/kerning_overrides/66/0 = Vector2(0, 0)
cache/0/66/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/66/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/66/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/66/0/kerning_overrides/101/0 = Vector2(0, 0)
cache/0/66/0/kerning_overrides/106/0 = Vector2(0, 0)
cache/0/66/0/kerning_overrides/111/0 = Vector2(0, 0)
cache/0/66/0/kerning_overrides/121/0 = Vector2(0, 0)
cache/0/66/0/kerning_overrides/126/0 = Vector2(0, 0)
cache/0/66/0/kerning_overrides/131/0 = Vector2(0, 0)
cache/0/66/0/kerning_overrides/136/0 = Vector2(0, 0)
cache/0/66/0/kerning_overrides/141/0 = Vector2(0, 0)
cache/0/66/0/kerning_overrides/146/0 = Vector2(0, 0)
cache/0/66/0/kerning_overrides/151/0 = Vector2(0, 0)
cache/0/66/0/kerning_overrides/116/0 = Vector2(0, 0)
cache/0/66/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/66/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/66/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/66/0/kerning_overrides/61/0 = Vector2(0, 0)
cache/0/66/0/kerning_overrides/51/0 = Vector2(0, 0)
cache/0/66/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/66/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/66/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/66/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/66/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/66/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/66/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/66/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/66/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/76/0/ascent = 0.0
cache/0/76/0/descent = 0.0
cache/0/76/0/underline_position = 0.0
cache/0/76/0/underline_thickness = 0.0
cache/0/76/0/scale = 1.0
cache/0/76/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/46/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/56/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/66/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/101/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/106/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/111/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/121/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/126/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/131/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/136/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/141/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/146/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/151/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/116/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/61/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/51/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/86/0/ascent = 0.0
cache/0/86/0/descent = 0.0
cache/0/86/0/underline_position = 0.0
cache/0/86/0/underline_thickness = 0.0
cache/0/86/0/scale = 1.0
cache/0/86/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/46/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/56/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/66/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/101/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/106/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/111/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/121/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/126/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/131/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/136/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/141/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/146/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/151/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/116/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/61/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/51/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/91/0/ascent = 0.0
cache/0/91/0/descent = 0.0
cache/0/91/0/underline_position = 0.0
cache/0/91/0/underline_thickness = 0.0
cache/0/91/0/scale = 1.0
cache/0/91/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/46/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/56/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/66/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/101/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/106/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/111/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/121/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/126/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/131/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/136/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/141/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/146/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/151/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/116/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/61/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/51/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/101/0/ascent = 0.0
cache/0/101/0/descent = 0.0
cache/0/101/0/underline_position = 0.0
cache/0/101/0/underline_thickness = 0.0
cache/0/101/0/scale = 1.0
cache/0/101/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/101/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/101/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/101/0/kerning_overrides/46/0 = Vector2(0, 0)
cache/0/101/0/kerning_overrides/56/0 = Vector2(0, 0)
cache/0/101/0/kerning_overrides/66/0 = Vector2(0, 0)
cache/0/101/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/101/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/101/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/101/0/kerning_overrides/101/0 = Vector2(0, 0)
cache/0/101/0/kerning_overrides/106/0 = Vector2(0, 0)
cache/0/101/0/kerning_overrides/111/0 = Vector2(0, 0)
cache/0/101/0/kerning_overrides/121/0 = Vector2(0, 0)
cache/0/101/0/kerning_overrides/126/0 = Vector2(0, 0)
cache/0/101/0/kerning_overrides/131/0 = Vector2(0, 0)
cache/0/101/0/kerning_overrides/136/0 = Vector2(0, 0)
cache/0/101/0/kerning_overrides/141/0 = Vector2(0, 0)
cache/0/101/0/kerning_overrides/146/0 = Vector2(0, 0)
cache/0/101/0/kerning_overrides/151/0 = Vector2(0, 0)
cache/0/101/0/kerning_overrides/116/0 = Vector2(0, 0)
cache/0/101/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/101/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/101/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/101/0/kerning_overrides/61/0 = Vector2(0, 0)
cache/0/101/0/kerning_overrides/51/0 = Vector2(0, 0)
cache/0/101/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/101/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/101/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/101/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/101/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/101/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/101/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/101/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/101/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/106/0/ascent = 0.0
cache/0/106/0/descent = 0.0
cache/0/106/0/underline_position = 0.0
cache/0/106/0/underline_thickness = 0.0
cache/0/106/0/scale = 1.0
cache/0/106/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/106/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/106/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/106/0/kerning_overrides/46/0 = Vector2(0, 0)
cache/0/106/0/kerning_overrides/56/0 = Vector2(0, 0)
cache/0/106/0/kerning_overrides/66/0 = Vector2(0, 0)
cache/0/106/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/106/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/106/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/106/0/kerning_overrides/101/0 = Vector2(0, 0)
cache/0/106/0/kerning_overrides/106/0 = Vector2(0, 0)
cache/0/106/0/kerning_overrides/111/0 = Vector2(0, 0)
cache/0/106/0/kerning_overrides/121/0 = Vector2(0, 0)
cache/0/106/0/kerning_overrides/126/0 = Vector2(0, 0)
cache/0/106/0/kerning_overrides/131/0 = Vector2(0, 0)
cache/0/106/0/kerning_overrides/136/0 = Vector2(0, 0)
cache/0/106/0/kerning_overrides/141/0 = Vector2(0, 0)
cache/0/106/0/kerning_overrides/146/0 = Vector2(0, 0)
cache/0/106/0/kerning_overrides/151/0 = Vector2(0, 0)
cache/0/106/0/kerning_overrides/116/0 = Vector2(0, 0)
cache/0/106/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/106/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/106/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/106/0/kerning_overrides/61/0 = Vector2(0, 0)
cache/0/106/0/kerning_overrides/51/0 = Vector2(0, 0)
cache/0/106/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/106/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/106/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/106/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/106/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/106/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/106/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/106/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/106/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/111/0/ascent = 0.0
cache/0/111/0/descent = 0.0
cache/0/111/0/underline_position = 0.0
cache/0/111/0/underline_thickness = 0.0
cache/0/111/0/scale = 1.0
cache/0/111/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/111/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/111/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/111/0/kerning_overrides/46/0 = Vector2(0, 0)
cache/0/111/0/kerning_overrides/56/0 = Vector2(0, 0)
cache/0/111/0/kerning_overrides/66/0 = Vector2(0, 0)
cache/0/111/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/111/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/111/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/111/0/kerning_overrides/101/0 = Vector2(0, 0)
cache/0/111/0/kerning_overrides/106/0 = Vector2(0, 0)
cache/0/111/0/kerning_overrides/111/0 = Vector2(0, 0)
cache/0/111/0/kerning_overrides/121/0 = Vector2(0, 0)
cache/0/111/0/kerning_overrides/126/0 = Vector2(0, 0)
cache/0/111/0/kerning_overrides/131/0 = Vector2(0, 0)
cache/0/111/0/kerning_overrides/136/0 = Vector2(0, 0)
cache/0/111/0/kerning_overrides/141/0 = Vector2(0, 0)
cache/0/111/0/kerning_overrides/146/0 = Vector2(0, 0)
cache/0/111/0/kerning_overrides/151/0 = Vector2(0, 0)
cache/0/111/0/kerning_overrides/116/0 = Vector2(0, 0)
cache/0/111/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/111/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/111/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/111/0/kerning_overrides/61/0 = Vector2(0, 0)
cache/0/111/0/kerning_overrides/51/0 = Vector2(0, 0)
cache/0/111/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/111/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/111/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/111/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/111/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/111/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/111/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/111/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/111/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/121/0/ascent = 0.0
cache/0/121/0/descent = 0.0
cache/0/121/0/underline_position = 0.0
cache/0/121/0/underline_thickness = 0.0
cache/0/121/0/scale = 1.0
cache/0/121/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/121/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/121/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/121/0/kerning_overrides/46/0 = Vector2(0, 0)
cache/0/121/0/kerning_overrides/56/0 = Vector2(0, 0)
cache/0/121/0/kerning_overrides/66/0 = Vector2(0, 0)
cache/0/121/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/121/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/121/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/121/0/kerning_overrides/101/0 = Vector2(0, 0)
cache/0/121/0/kerning_overrides/106/0 = Vector2(0, 0)
cache/0/121/0/kerning_overrides/111/0 = Vector2(0, 0)
cache/0/121/0/kerning_overrides/121/0 = Vector2(0, 0)
cache/0/121/0/kerning_overrides/126/0 = Vector2(0, 0)
cache/0/121/0/kerning_overrides/131/0 = Vector2(0, 0)
cache/0/121/0/kerning_overrides/136/0 = Vector2(0, 0)
cache/0/121/0/kerning_overrides/141/0 = Vector2(0, 0)
cache/0/121/0/kerning_overrides/146/0 = Vector2(0, 0)
cache/0/121/0/kerning_overrides/151/0 = Vector2(0, 0)
cache/0/121/0/kerning_overrides/116/0 = Vector2(0, 0)
cache/0/121/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/121/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/121/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/121/0/kerning_overrides/61/0 = Vector2(0, 0)
cache/0/121/0/kerning_overrides/51/0 = Vector2(0, 0)
cache/0/121/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/121/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/121/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/121/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/121/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/121/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/121/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/121/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/121/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/126/0/ascent = 0.0
cache/0/126/0/descent = 0.0
cache/0/126/0/underline_position = 0.0
cache/0/126/0/underline_thickness = 0.0
cache/0/126/0/scale = 1.0
cache/0/126/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/126/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/126/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/126/0/kerning_overrides/46/0 = Vector2(0, 0)
cache/0/126/0/kerning_overrides/56/0 = Vector2(0, 0)
cache/0/126/0/kerning_overrides/66/0 = Vector2(0, 0)
cache/0/126/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/126/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/126/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/126/0/kerning_overrides/101/0 = Vector2(0, 0)
cache/0/126/0/kerning_overrides/106/0 = Vector2(0, 0)
cache/0/126/0/kerning_overrides/111/0 = Vector2(0, 0)
cache/0/126/0/kerning_overrides/121/0 = Vector2(0, 0)
cache/0/126/0/kerning_overrides/126/0 = Vector2(0, 0)
cache/0/126/0/kerning_overrides/131/0 = Vector2(0, 0)
cache/0/126/0/kerning_overrides/136/0 = Vector2(0, 0)
cache/0/126/0/kerning_overrides/141/0 = Vector2(0, 0)
cache/0/126/0/kerning_overrides/146/0 = Vector2(0, 0)
cache/0/126/0/kerning_overrides/151/0 = Vector2(0, 0)
cache/0/126/0/kerning_overrides/116/0 = Vector2(0, 0)
cache/0/126/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/126/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/126/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/126/0/kerning_overrides/61/0 = Vector2(0, 0)
cache/0/126/0/kerning_overrides/51/0 = Vector2(0, 0)
cache/0/126/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/126/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/126/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/126/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/126/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/126/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/126/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/126/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/126/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/131/0/ascent = 0.0
cache/0/131/0/descent = 0.0
cache/0/131/0/underline_position = 0.0
cache/0/131/0/underline_thickness = 0.0
cache/0/131/0/scale = 1.0
cache/0/131/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/131/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/131/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/131/0/kerning_overrides/46/0 = Vector2(0, 0)
cache/0/131/0/kerning_overrides/56/0 = Vector2(0, 0)
cache/0/131/0/kerning_overrides/66/0 = Vector2(0, 0)
cache/0/131/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/131/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/131/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/131/0/kerning_overrides/101/0 = Vector2(0, 0)
cache/0/131/0/kerning_overrides/106/0 = Vector2(0, 0)
cache/0/131/0/kerning_overrides/111/0 = Vector2(0, 0)
cache/0/131/0/kerning_overrides/121/0 = Vector2(0, 0)
cache/0/131/0/kerning_overrides/126/0 = Vector2(0, 0)
cache/0/131/0/kerning_overrides/131/0 = Vector2(0, 0)
cache/0/131/0/kerning_overrides/136/0 = Vector2(0, 0)
cache/0/131/0/kerning_overrides/141/0 = Vector2(0, 0)
cache/0/131/0/kerning_overrides/146/0 = Vector2(0, 0)
cache/0/131/0/kerning_overrides/151/0 = Vector2(0, 0)
cache/0/131/0/kerning_overrides/116/0 = Vector2(0, 0)
cache/0/131/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/131/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/131/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/131/0/kerning_overrides/61/0 = Vector2(0, 0)
cache/0/131/0/kerning_overrides/51/0 = Vector2(0, 0)
cache/0/131/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/131/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/131/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/131/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/131/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/131/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/131/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/131/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/131/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/136/0/ascent = 0.0
cache/0/136/0/descent = 0.0
cache/0/136/0/underline_position = 0.0
cache/0/136/0/underline_thickness = 0.0
cache/0/136/0/scale = 1.0
cache/0/136/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/136/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/136/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/136/0/kerning_overrides/46/0 = Vector2(0, 0)
cache/0/136/0/kerning_overrides/56/0 = Vector2(0, 0)
cache/0/136/0/kerning_overrides/66/0 = Vector2(0, 0)
cache/0/136/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/136/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/136/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/136/0/kerning_overrides/101/0 = Vector2(0, 0)
cache/0/136/0/kerning_overrides/106/0 = Vector2(0, 0)
cache/0/136/0/kerning_overrides/111/0 = Vector2(0, 0)
cache/0/136/0/kerning_overrides/121/0 = Vector2(0, 0)
cache/0/136/0/kerning_overrides/126/0 = Vector2(0, 0)
cache/0/136/0/kerning_overrides/131/0 = Vector2(0, 0)
cache/0/136/0/kerning_overrides/136/0 = Vector2(0, 0)
cache/0/136/0/kerning_overrides/141/0 = Vector2(0, 0)
cache/0/136/0/kerning_overrides/146/0 = Vector2(0, 0)
cache/0/136/0/kerning_overrides/151/0 = Vector2(0, 0)
cache/0/136/0/kerning_overrides/116/0 = Vector2(0, 0)
cache/0/136/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/136/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/136/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/136/0/kerning_overrides/61/0 = Vector2(0, 0)
cache/0/136/0/kerning_overrides/51/0 = Vector2(0, 0)
cache/0/136/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/136/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/136/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/136/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/136/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/136/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/136/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/136/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/136/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/141/0/ascent = 0.0
cache/0/141/0/descent = 0.0
cache/0/141/0/underline_position = 0.0
cache/0/141/0/underline_thickness = 0.0
cache/0/141/0/scale = 1.0
cache/0/141/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/141/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/141/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/141/0/kerning_overrides/46/0 = Vector2(0, 0)
cache/0/141/0/kerning_overrides/56/0 = Vector2(0, 0)
cache/0/141/0/kerning_overrides/66/0 = Vector2(0, 0)
cache/0/141/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/141/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/141/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/141/0/kerning_overrides/101/0 = Vector2(0, 0)
cache/0/141/0/kerning_overrides/106/0 = Vector2(0, 0)
cache/0/141/0/kerning_overrides/111/0 = Vector2(0, 0)
cache/0/141/0/kerning_overrides/121/0 = Vector2(0, 0)
cache/0/141/0/kerning_overrides/126/0 = Vector2(0, 0)
cache/0/141/0/kerning_overrides/131/0 = Vector2(0, 0)
cache/0/141/0/kerning_overrides/136/0 = Vector2(0, 0)
cache/0/141/0/kerning_overrides/141/0 = Vector2(0, 0)
cache/0/141/0/kerning_overrides/146/0 = Vector2(0, 0)
cache/0/141/0/kerning_overrides/151/0 = Vector2(0, 0)
cache/0/141/0/kerning_overrides/116/0 = Vector2(0, 0)
cache/0/141/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/141/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/141/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/141/0/kerning_overrides/61/0 = Vector2(0, 0)
cache/0/141/0/kerning_overrides/51/0 = Vector2(0, 0)
cache/0/141/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/141/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/141/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/141/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/141/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/141/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/141/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/141/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/141/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/146/0/ascent = 0.0
cache/0/146/0/descent = 0.0
cache/0/146/0/underline_position = 0.0
cache/0/146/0/underline_thickness = 0.0
cache/0/146/0/scale = 1.0
cache/0/146/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/146/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/146/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/146/0/kerning_overrides/46/0 = Vector2(0, 0)
cache/0/146/0/kerning_overrides/56/0 = Vector2(0, 0)
cache/0/146/0/kerning_overrides/66/0 = Vector2(0, 0)
cache/0/146/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/146/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/146/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/146/0/kerning_overrides/101/0 = Vector2(0, 0)
cache/0/146/0/kerning_overrides/106/0 = Vector2(0, 0)
cache/0/146/0/kerning_overrides/111/0 = Vector2(0, 0)
cache/0/146/0/kerning_overrides/121/0 = Vector2(0, 0)
cache/0/146/0/kerning_overrides/126/0 = Vector2(0, 0)
cache/0/146/0/kerning_overrides/131/0 = Vector2(0, 0)
cache/0/146/0/kerning_overrides/136/0 = Vector2(0, 0)
cache/0/146/0/kerning_overrides/141/0 = Vector2(0, 0)
cache/0/146/0/kerning_overrides/146/0 = Vector2(0, 0)
cache/0/146/0/kerning_overrides/151/0 = Vector2(0, 0)
cache/0/146/0/kerning_overrides/116/0 = Vector2(0, 0)
cache/0/146/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/146/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/146/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/146/0/kerning_overrides/61/0 = Vector2(0, 0)
cache/0/146/0/kerning_overrides/51/0 = Vector2(0, 0)
cache/0/146/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/146/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/146/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/146/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/146/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/146/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/146/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/146/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/146/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/151/0/ascent = 0.0
cache/0/151/0/descent = 0.0
cache/0/151/0/underline_position = 0.0
cache/0/151/0/underline_thickness = 0.0
cache/0/151/0/scale = 1.0
cache/0/151/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/151/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/151/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/151/0/kerning_overrides/46/0 = Vector2(0, 0)
cache/0/151/0/kerning_overrides/56/0 = Vector2(0, 0)
cache/0/151/0/kerning_overrides/66/0 = Vector2(0, 0)
cache/0/151/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/151/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/151/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/151/0/kerning_overrides/101/0 = Vector2(0, 0)
cache/0/151/0/kerning_overrides/106/0 = Vector2(0, 0)
cache/0/151/0/kerning_overrides/111/0 = Vector2(0, 0)
cache/0/151/0/kerning_overrides/121/0 = Vector2(0, 0)
cache/0/151/0/kerning_overrides/126/0 = Vector2(0, 0)
cache/0/151/0/kerning_overrides/131/0 = Vector2(0, 0)
cache/0/151/0/kerning_overrides/136/0 = Vector2(0, 0)
cache/0/151/0/kerning_overrides/141/0 = Vector2(0, 0)
cache/0/151/0/kerning_overrides/146/0 = Vector2(0, 0)
cache/0/151/0/kerning_overrides/151/0 = Vector2(0, 0)
cache/0/151/0/kerning_overrides/116/0 = Vector2(0, 0)
cache/0/151/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/151/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/151/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/151/0/kerning_overrides/61/0 = Vector2(0, 0)
cache/0/151/0/kerning_overrides/51/0 = Vector2(0, 0)
cache/0/151/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/151/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/151/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/151/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/151/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/151/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/151/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/151/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/151/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/116/0/ascent = 0.0
cache/0/116/0/descent = 0.0
cache/0/116/0/underline_position = 0.0
cache/0/116/0/underline_thickness = 0.0
cache/0/116/0/scale = 1.0
cache/0/116/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/116/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/116/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/116/0/kerning_overrides/46/0 = Vector2(0, 0)
cache/0/116/0/kerning_overrides/56/0 = Vector2(0, 0)
cache/0/116/0/kerning_overrides/66/0 = Vector2(0, 0)
cache/0/116/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/116/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/116/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/116/0/kerning_overrides/101/0 = Vector2(0, 0)
cache/0/116/0/kerning_overrides/106/0 = Vector2(0, 0)
cache/0/116/0/kerning_overrides/111/0 = Vector2(0, 0)
cache/0/116/0/kerning_overrides/121/0 = Vector2(0, 0)
cache/0/116/0/kerning_overrides/126/0 = Vector2(0, 0)
cache/0/116/0/kerning_overrides/131/0 = Vector2(0, 0)
cache/0/116/0/kerning_overrides/136/0 = Vector2(0, 0)
cache/0/116/0/kerning_overrides/141/0 = Vector2(0, 0)
cache/0/116/0/kerning_overrides/146/0 = Vector2(0, 0)
cache/0/116/0/kerning_overrides/151/0 = Vector2(0, 0)
cache/0/116/0/kerning_overrides/116/0 = Vector2(0, 0)
cache/0/116/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/116/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/116/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/116/0/kerning_overrides/61/0 = Vector2(0, 0)
cache/0/116/0/kerning_overrides/51/0 = Vector2(0, 0)
cache/0/116/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/116/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/116/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/116/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/116/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/116/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/116/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/116/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/116/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/96/0/ascent = 0.0
cache/0/96/0/descent = 0.0
cache/0/96/0/underline_position = 0.0
cache/0/96/0/underline_thickness = 0.0
cache/0/96/0/scale = 1.0
cache/0/96/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/46/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/56/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/66/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/101/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/106/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/111/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/121/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/126/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/131/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/136/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/141/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/146/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/151/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/116/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/61/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/51/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/81/0/ascent = 0.0
cache/0/81/0/descent = 0.0
cache/0/81/0/underline_position = 0.0
cache/0/81/0/underline_thickness = 0.0
cache/0/81/0/scale = 1.0
cache/0/81/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/46/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/56/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/66/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/101/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/106/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/111/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/121/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/126/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/131/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/136/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/141/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/146/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/151/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/116/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/61/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/51/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/71/0/ascent = 0.0
cache/0/71/0/descent = 0.0
cache/0/71/0/underline_position = 0.0
cache/0/71/0/underline_thickness = 0.0
cache/0/71/0/scale = 1.0
cache/0/71/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/46/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/56/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/66/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/101/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/106/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/111/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/121/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/126/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/131/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/136/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/141/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/146/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/151/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/116/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/61/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/51/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/71/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/61/0/ascent = 0.0
cache/0/61/0/descent = 0.0
cache/0/61/0/underline_position = 0.0
cache/0/61/0/underline_thickness = 0.0
cache/0/61/0/scale = 1.0
cache/0/61/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/61/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/61/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/61/0/kerning_overrides/46/0 = Vector2(0, 0)
cache/0/61/0/kerning_overrides/56/0 = Vector2(0, 0)
cache/0/61/0/kerning_overrides/66/0 = Vector2(0, 0)
cache/0/61/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/61/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/61/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/61/0/kerning_overrides/101/0 = Vector2(0, 0)
cache/0/61/0/kerning_overrides/106/0 = Vector2(0, 0)
cache/0/61/0/kerning_overrides/111/0 = Vector2(0, 0)
cache/0/61/0/kerning_overrides/121/0 = Vector2(0, 0)
cache/0/61/0/kerning_overrides/126/0 = Vector2(0, 0)
cache/0/61/0/kerning_overrides/131/0 = Vector2(0, 0)
cache/0/61/0/kerning_overrides/136/0 = Vector2(0, 0)
cache/0/61/0/kerning_overrides/141/0 = Vector2(0, 0)
cache/0/61/0/kerning_overrides/146/0 = Vector2(0, 0)
cache/0/61/0/kerning_overrides/151/0 = Vector2(0, 0)
cache/0/61/0/kerning_overrides/116/0 = Vector2(0, 0)
cache/0/61/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/61/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/61/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/61/0/kerning_overrides/61/0 = Vector2(0, 0)
cache/0/61/0/kerning_overrides/51/0 = Vector2(0, 0)
cache/0/61/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/61/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/61/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/61/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/61/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/61/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/61/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/61/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/61/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/51/0/ascent = 0.0
cache/0/51/0/descent = 0.0
cache/0/51/0/underline_position = 0.0
cache/0/51/0/underline_thickness = 0.0
cache/0/51/0/scale = 1.0
cache/0/51/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/51/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/51/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/51/0/kerning_overrides/46/0 = Vector2(0, 0)
cache/0/51/0/kerning_overrides/56/0 = Vector2(0, 0)
cache/0/51/0/kerning_overrides/66/0 = Vector2(0, 0)
cache/0/51/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/51/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/51/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/51/0/kerning_overrides/101/0 = Vector2(0, 0)
cache/0/51/0/kerning_overrides/106/0 = Vector2(0, 0)
cache/0/51/0/kerning_overrides/111/0 = Vector2(0, 0)
cache/0/51/0/kerning_overrides/121/0 = Vector2(0, 0)
cache/0/51/0/kerning_overrides/126/0 = Vector2(0, 0)
cache/0/51/0/kerning_overrides/131/0 = Vector2(0, 0)
cache/0/51/0/kerning_overrides/136/0 = Vector2(0, 0)
cache/0/51/0/kerning_overrides/141/0 = Vector2(0, 0)
cache/0/51/0/kerning_overrides/146/0 = Vector2(0, 0)
cache/0/51/0/kerning_overrides/151/0 = Vector2(0, 0)
cache/0/51/0/kerning_overrides/116/0 = Vector2(0, 0)
cache/0/51/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/51/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/51/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/51/0/kerning_overrides/61/0 = Vector2(0, 0)
cache/0/51/0/kerning_overrides/51/0 = Vector2(0, 0)
cache/0/51/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/51/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/51/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/51/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/51/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/51/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/51/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/51/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/51/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/36/0/ascent = 0.0
cache/0/36/0/descent = 0.0
cache/0/36/0/underline_position = 0.0
cache/0/36/0/underline_thickness = 0.0
cache/0/36/0/scale = 1.0
cache/0/36/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/46/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/56/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/66/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/101/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/106/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/111/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/121/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/126/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/131/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/136/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/141/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/146/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/151/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/116/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/61/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/51/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/31/0/ascent = 0.0
cache/0/31/0/descent = 0.0
cache/0/31/0/underline_position = 0.0
cache/0/31/0/underline_thickness = 0.0
cache/0/31/0/scale = 1.0
cache/0/31/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/46/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/56/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/66/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/101/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/106/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/111/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/121/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/126/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/131/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/136/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/141/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/146/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/151/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/116/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/61/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/51/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/21/0/ascent = 0.0
cache/0/21/0/descent = 0.0
cache/0/21/0/underline_position = 0.0
cache/0/21/0/underline_thickness = 0.0
cache/0/21/0/scale = 1.0
cache/0/21/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/46/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/56/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/66/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/101/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/106/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/111/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/121/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/126/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/131/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/136/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/141/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/146/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/151/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/116/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/61/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/51/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/11/0/ascent = 0.0
cache/0/11/0/descent = 0.0
cache/0/11/0/underline_position = 0.0
cache/0/11/0/underline_thickness = 0.0
cache/0/11/0/scale = 1.0
cache/0/11/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/46/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/56/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/66/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/101/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/106/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/111/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/121/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/126/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/131/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/136/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/141/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/146/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/151/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/116/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/61/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/51/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/6/0/ascent = 0.0
cache/0/6/0/descent = 0.0
cache/0/6/0/underline_position = 0.0
cache/0/6/0/underline_thickness = 0.0
cache/0/6/0/scale = 1.0
cache/0/6/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/46/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/56/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/66/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/101/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/106/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/111/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/121/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/126/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/131/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/136/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/141/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/146/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/151/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/116/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/61/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/51/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/1/0/ascent = 0.0
cache/0/1/0/descent = 0.0
cache/0/1/0/underline_position = 0.0
cache/0/1/0/underline_thickness = 0.0
cache/0/1/0/scale = 1.0
cache/0/1/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/46/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/56/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/66/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/101/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/106/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/111/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/121/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/126/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/131/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/136/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/141/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/146/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/151/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/116/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/61/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/51/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/10/0/ascent = 0.0
cache/0/10/0/descent = 0.0
cache/0/10/0/underline_position = 0.0
cache/0/10/0/underline_thickness = 0.0
cache/0/10/0/scale = 1.0
cache/0/10/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/46/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/56/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/66/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/101/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/106/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/111/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/121/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/126/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/131/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/136/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/141/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/146/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/151/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/116/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/61/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/51/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/9/0/ascent = 0.0
cache/0/9/0/descent = 0.0
cache/0/9/0/underline_position = 0.0
cache/0/9/0/underline_thickness = 0.0
cache/0/9/0/scale = 1.0
cache/0/9/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/46/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/56/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/66/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/101/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/106/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/111/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/121/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/126/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/131/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/136/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/141/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/146/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/151/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/116/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/61/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/51/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/9/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/13/0/ascent = 0.0
cache/0/13/0/descent = 0.0
cache/0/13/0/underline_position = 0.0
cache/0/13/0/underline_thickness = 0.0
cache/0/13/0/scale = 1.0
cache/0/13/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/46/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/56/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/66/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/101/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/106/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/111/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/121/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/126/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/131/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/136/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/141/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/146/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/151/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/116/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/71/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/61/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/51/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/9/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/13/0 = Vector2(0, 0)

[node name="Inventário" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 3.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("9")

[node name="Capa" type="TextureRect" parent="."]
layout_mode = 0
anchor_left = 0.362308
anchor_top = 0.135241
anchor_right = 0.617239
anchor_bottom = 0.819246
texture = ExtResource("1")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Folha" type="TextureRect" parent="Capa"]
layout_mode = 0
anchor_top = 0.0198546
anchor_right = 0.997135
anchor_bottom = 1.01035
texture = ExtResource("2")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="EsquerdaSeta" type="TextureButton" parent="."]
layout_mode = 0
anchor_left = 0.262966
anchor_top = 0.447334
anchor_right = 0.3645
anchor_bottom = 0.550065
offset_bottom = -3.05176e-05
texture_normal = ExtResource("4")
metadata/_edit_use_anchors_ = true

[node name="DireitaSeta" type="TextureButton" parent="."]
layout_mode = 0
anchor_left = 0.613587
anchor_top = 0.447334
anchor_right = 0.715851
anchor_bottom = 0.564369
offset_right = -6.10352e-05
texture_normal = ExtResource("3")
metadata/_edit_use_anchors_ = true

[node name="CPF" type="TextureRect" parent="."]
layout_mode = 0
anchor_left = 0.375457
anchor_top = 0.409623
anchor_right = 0.604821
anchor_bottom = 0.602081
texture = ExtResource("5")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="CPFNome" type="Label" parent="CPF"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0636943
anchor_top = 0.621622
anchor_right = 0.590319
anchor_bottom = 0.689189
offset_right = -6.36002
scale = Vector2(1.04, 1)
theme_override_fonts/font = SubResource("1")
theme_override_font_sizes/font_size = 6
text = "Sua Mae aquela prostitua vesga"
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="CPFNum" type="Label" parent="CPF"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0636943
anchor_top = 0.466216
anchor_right = 0.51414
anchor_bottom = 0.533784
offset_right = -5.44
scale = Vector2(1.04, 1)
theme_override_fonts/font = SubResource("1")
theme_override_font_sizes/font_size = 6
text = "69420"
metadata/_edit_use_anchors_ = true

[node name="CarteiraVac" type="TextureRect" parent="."]
visible = false
layout_mode = 0
anchor_left = 0.226732
anchor_top = 0.148186
anchor_right = 0.513803
anchor_bottom = 0.659239
texture = ExtResource("7")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="CertNasc" type="TextureRect" parent="."]
visible = false
layout_mode = 0
anchor_left = 0.235939
anchor_top = 0.0520156
anchor_right = 0.509131
anchor_bottom = 0.756827
offset_right = -6.10352e-05
texture = ExtResource("8")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="CartNascNom" type="Label" parent="CertNasc"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.131016
anchor_top = 0.195572
anchor_right = 0.812299
anchor_bottom = 0.225092
offset_right = -9.79999
scale = Vector2(1.04, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("1")
theme_override_font_sizes/font_size = 10
text = "Sua Mae aquela prostitua vesga"
text_overrun_behavior = 1
metadata/_edit_use_anchors_ = true

[node name="Folheando" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10")

[node name="RGFrente" type="TextureRect" parent="."]
visible = false
layout_mode = 0
anchor_left = 0.245435
anchor_top = 0.105267
anchor_right = 0.494814
anchor_bottom = 0.105267
offset_top = 466.201
offset_right = 435.599
offset_bottom = 1035.2
rotation = -1.5708
scale = Vector2(0.600001, 0.600001)
texture = ExtResource("11")
metadata/_edit_use_anchors_ = true

[node name="RGVerso" type="TextureRect" parent="."]
visible = false
layout_mode = 0
anchor_left = 0.245435
anchor_top = 0.0881017
anchor_right = 0.517605
anchor_bottom = 0.0881017
offset_top = 479.401
offset_right = 404.399
offset_bottom = 1048.4
rotation = -1.5708
scale = Vector2(0.600001, 0.600001)
texture = ExtResource("13")
metadata/_edit_use_anchors_ = true

[node name="RGNom" type="Label" parent="RGVerso"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.183877
anchor_top = 0.222759
anchor_right = 0.580874
anchor_bottom = 0.271068
offset_right = -12.2
scale = Vector2(1.04, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("1")
theme_override_font_sizes/font_size = 10
text = "Sua Mae aquela prostitua vesga"
text_overrun_behavior = 1
metadata/_edit_use_anchors_ = true

[node name="RGNum" type="Label" parent="RGVerso"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.234043
anchor_top = 0.323671
anchor_right = 0.560751
anchor_bottom = 0.371981
offset_right = -10.04
scale = Vector2(1.04, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("1")
theme_override_font_sizes/font_size = 13
text = "69420"
text_overrun_behavior = 1
metadata/_edit_use_anchors_ = true

[node name="ReserFren" type="TextureRect" parent="."]
visible = false
layout_mode = 0
anchor_left = 0.210373
anchor_top = 0.124837
anchor_right = 0.542294
anchor_bottom = 0.715735
offset_right = -414.4
offset_bottom = -414.4
scale = Vector2(11.36, 11.36)
texture = ExtResource("12")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="ReserNum" type="Label" parent="ReserFren"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.125
anchor_top = 0.675
anchor_right = 0.845677
anchor_bottom = 0.76162
offset_right = 163.173
offset_bottom = 20.5352
scale = Vector2(0.150141, 0.144366)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("1")
text = "69420"
metadata/_edit_use_anchors_ = true

[node name="ReserVer" type="TextureRect" parent="."]
visible = false
layout_mode = 0
anchor_left = 0.210373
anchor_top = 0.124837
anchor_right = 0.542294
anchor_bottom = 0.715735
offset_right = -414.4
offset_bottom = -414.4
scale = Vector2(11.36, 11.36)
texture = ExtResource("14")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="EsquerdaSeta" to="." method="_on_EsquerdaSeta_pressed"]
[connection signal="pressed" from="DireitaSeta" to="." method="_on_DireitaSeta_pressed"]
