[gd_scene load_steps=3 format=2]

[ext_resource path="res://AudioStreamPlayer.gd" type="Script" id=1]
[ext_resource path="res://Assets/audio/Mela_-_03_-_Horrible (online-audio-converter.com).wav" type="AudioStream" id=2]

[node name="MusiquinhaTutsTuts" type="AudioStreamPlayer"]
stream = ExtResource( 2 )
script = ExtResource( 1 )
