[gd_scene load_steps=6 format=2]

[ext_resource path="res://Manager_Geral.gd" type="Script" id=1]
[ext_resource path="res://Assets/Sprites_UI/Barra.png" type="Texture" id=2]
[ext_resource path="res://Assets/Sprites_Jogador/pessoa.png" type="Texture" id=3]
[ext_resource path="res://Assets/Sprites_UI/inventario.png" type="Texture" id=4]
[ext_resource path="res://Assets/Sprites_UI/Borda_das_Barras.png" type="Texture" id=5]

[node name="Interface" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelDialogo" type="Panel" parent="."]
anchor_top = 0.853333
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="DialogoText" type="Label" parent="PanelDialogo"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "Did you ever hear the tragedy of Darth Plagueis The Wise? I thought not. It’s not a story the Jedi would tell you. It’s a Sith legend. Darth Plagueis was a Dark Lord of the Sith, so powerful and so wise he could use the Force to influence the midichlorians to create life… He had such a knowledge of the dark side that he could even keep the ones he cared about from dying. The dark side of the Force is a pathway to many abilities some consider to be unnatural. He became so powerful… the only thing he was afraid of was losing his power, which eventually, of course, he did. Unfortunately, he taught his apprentice everything he knew, then his apprentice killed him in his sleep. Ironic. He could save others from death, but not himself."
autowrap = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="BarraDeFome" type="TextureProgress" parent="."]
anchor_left = -0.0859375
anchor_top = 0.533333
anchor_right = 0.195312
anchor_bottom = 0.813333
value = 50.0
texture_under = ExtResource( 5 )
texture_progress = ExtResource( 2 )
fill_mode = 3
nine_patch_stretch = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="BarraDeMoral" type="TextureProgress" parent="."]
anchor_left = -0.03125
anchor_top = 0.533333
anchor_right = 0.265625
anchor_bottom = 0.813333
value = 20.0
texture_under = ExtResource( 5 )
texture_progress = ExtResource( 2 )
fill_mode = 3
nine_patch_stretch = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="FotoJogador" type="TextureButton" parent="."]
anchor_left = 0.84375
anchor_top = 0.64
anchor_right = 1.04688
anchor_bottom = 0.84
texture_normal = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="InventarioBotao" type="TextureButton" parent="."]
anchor_left = 0.875
anchor_top = 0.546667
anchor_right = 0.96875
anchor_bottom = 0.613334
texture_normal = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="NumeroFila" type="ColorRect" parent="."]
anchor_left = 0.9375
anchor_top = 0.546667
anchor_right = 0.976562
anchor_bottom = 0.613333
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="NumeroFilaTexto" type="Label" parent="NumeroFila"]
margin_right = 40.0
margin_bottom = 40.0
custom_colors/font_color = Color( 0.992157, 0.984314, 0.992157, 1 )
custom_colors/font_outline_modulate = Color( 0.980392, 0.972549, 0.972549, 1 )
text = "69"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BotaoReset" type="Button" parent="."]
anchor_left = 0.0859375
anchor_top = 0.146667
anchor_right = 0.195312
anchor_bottom = 0.266667
margin_bottom = -1.52588e-05
__meta__ = {
"_edit_use_anchors_": true
}

[node name="BotaoReset2" type="Button" parent="."]
anchor_left = 0.5625
anchor_top = 0.146667
anchor_right = 0.671875
anchor_bottom = 0.266667
margin_bottom = -1.52588e-05
__meta__ = {
"_edit_use_anchors_": true
}

[node name="BotaoReset3" type="Button" parent="."]
anchor_left = 0.34375
anchor_top = 0.146667
anchor_right = 0.453125
anchor_bottom = 0.266667
margin_bottom = -1.52588e-05
__meta__ = {
"_edit_use_anchors_": true
}
[connection signal="pressed" from="BotaoReset" to="." method="_on_BotaoReset_pressed"]
[connection signal="pressed" from="BotaoReset2" to="." method="_on_BotaoReset2_pressed"]
[connection signal="pressed" from="BotaoReset3" to="." method="_on_BotaoReset3_pressed"]
